<html>
<head>
<script>
  function setFullScreen() {
      var
            el = document.documentElement
          , rfs =
                 el.requestFullScreen
              || el.webkitRequestFullScreen
              || el.mozRequestFullScreen
      ;
      rfs.call(el);
  };

  var counter;
  function clearCounter()
  {
    for(i=1;i<10; i++)
      document.getElementById("z"+i).style.backgroundColor = "";
    document.getElementById("main").innerHTML = "";
    counter = setTimeout('setCounter()',200);
  }
  function setCounter()
  {
    var min = 1;
    var max = parseInt(document.getElementById('intMax').value)+1;
    var n = parseInt( Math.random() * (max - min) + min );
    
    document.getElementById("main").innerHTML = n
    document.getElementById("z"+n).style.backgroundColor = "red";
    
    counter = setTimeout('clearCounter()',parseInt(document.getElementById('intRange').value));
  }
  function startCounter()
  {
    clearInterval(counter);
    counter = setTimeout('setCounter()',parseInt(document.getElementById('intRange').value));
  }
</script>
<style>
input[type=range]{
    -webkit-appearance: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 1px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #fff;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    background: #4BDAFF;
    margin-top: -14px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}
/*firefox*/
input[type=range]{
    /* fix for FF unable to apply focus style bug  */
    border: 1px solid white; 
    /*required for proper track sizing in FF*/
    width: 200px;
}
input[type=range]::-moz-range-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
}
/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}
input[type=range]:focus::-moz-range-track {
    background: #ccc;
}
/*internet*/
input[type=range]::-ms-track {
    width: 300px;
    height: 5px;
    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    background: transparent;
    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 6px 0;
    /*remove default tick marks*/
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #777;
    border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
    background: #ddd;
    border-radius: 10px;
}
input[type=range]::-ms-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
}
input[type=range]:focus::-ms-fill-lower {
    background: #888;
}
input[type=range]:focus::-ms-fill-upper {
    background: #ccc;
}
/*scrollbar*/
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,176,240, 0.8); 
    margin-top:30px;
    margin-bottom:30px;
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,176,240, 0.8); 
	background-color:#00B0F0;
}
input[type='range']{
    background: #0c0;
    height:10px;
}
input[type='range']::-webkit-slider-thumb{
    background:#f60;
    margin-top:-7vh;
    height:15vh;
    width:15vh;
    border-radius: 15vh;
}
@media screen and (orientation: portrait) { 
  img { 
      display:none; 
  }
  table { 
      display:none; 
  }
}
</style>
</head>
<body id="bodyContent" style="background-color:black; text-align:center; color:white;">
<img src="./bg2.png" style="position:fixed; height:100%; top:0px; left:50%; width:400px; margin-left:-200px;">
<table style="position: fixed; width:100%;height:100%; top:0px;">
<tr>
  <td rowspan="5"></td>
  <td id="z9" colspan="2" class="head"></td>
  <td rowspan="5"></td>
</tr>
<tr>
  <td id="z1"></td>
  <td id="z2"></td>
</tr>
<tr>
  <td id="z5"></td>
  <td id="z6"></td>
</tr>
<tr>
  <td id="z7"></td>
  <td id="z8"></td>
</tr>
<tr>
  <td id="z3"></td>
  <td id="z4"></td>
</tr>
</table>
<div id="main" style="position: fixed; top: -7vh; width: 100%; text-align: center; font-size:100vh; font-weight: bold;">0</div>
<div style="position: fixed; top: 0px; width: 100%; height: 50px; z-index:1;">
  <input id="intRange" type="range" min="100" max="2000" step="100" value="600" style="float:left; width:25%; height:100%; margin-top:4vh;" onInput="document.getElementById('printRange').innerHTML=this.value/1000;"> 
  <input type="button" onClick="startCounter();" value="&#9654;" style="float:left; font-size:10vh; width:15vh; height:15vh;">
  
  <input id="intMax" type="range" min="2" max="9" step="1" value="4" style="float:right; width:25%; height:100%; margin-top:4vh;" onInput="document.getElementById('printMax').innerHTML=this.value;">
  <input type="button" onClick="clearInterval(counter);" value="&#10074;&#10074;" style="float:right; font-size:10vh; width:15vh; height:15vh;">
  <br clear="all">
  <div id="printRange" style="float:left; font-size:15vh; width:10%;">0.6</div>
  <div id="printMax" style="float:right; margin-right:15px; font-size:15vh; width:10%;">4</div>
</div>
<input type="button" value="&#8690;" onClick="setFullScreen();" style="position:fixed; font-size:10vh; right:0px; bottom:0px;">
</body>
</html>